<!DOCTYPE html>
<html>

<head>
    <title>SITE</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="index.html">Personal</a></li>
            <li><a href="motipag.html">Motivation</a></li>
            <li><a href="techpag.html">Technical</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

    <div class="paragraaf">
        <p>
            <center>
                <div class="blok">
                    <p>

                        <br> You have won <strong><span id="playerwins"></span></strong> times.
                        <br> The computer has won <strong><span id="cpuwins"></span></strong> times.

                        <br><br>

                        <script language="javascript" type="text/javascript">
                            var cpuwins = 0;
                            var playerwins = 0;

                            window.onload = function() {
                                updateWins();
                            }

                            var updateWins = function() {
                                document.getElementById('cpuwins').innerHTML = cpuwins;
                                document.getElementById('playerwins').innerHTML = playerwins;
                            }

                            var compare = function(speler) {
                                var computer = Math.random();
                                if (computer < 0.34) {
                                    computer = "stone";
                                } else if (computer <= 0.67) {
                                    computer = "paper";
                                } else {
                                    computer = "scissors";
                                }

                                alert("Player chose " + speler);
                                alert("Computer chose " + computer);

                                if (speler == computer) {
                                    return "It's a tie!";
                                }

                                if (speler == "paper") {
                                    if (computer == "stone") {
                                        playerwins++;
                                        updateWins();
                                        return "Player wins!";
                                    } else {
                                        cpuwins++;
                                        updateWins();
                                        return "Computer wins!";
                                    }
                                }

                                if (speler == "scissors") {
                                    if (computer == "stone") {
                                        cpuwins++;
                                        updateWins();
                                        return "Computer wins!";
                                    } else {
                                        playerwins++;
                                        updateWins();
                                        return "Player wins!";
                                    }
                                }

                                if (speler == "stone") {
                                    if (computer == "paper") {
                                        cpuwins++;
                                        updateWins();
                                        return "Computer wins!";
                                    } else {
                                        playerwins++;
                                        updateWins();
                                        return "Player wins!";
                                    }
                                }

                                return "nobody wins..? report this bug."

                            };
                        </script>


                        <button class="knop" onclick="userChoice ='stone';alert(compare(userChoice))" ;>
                           <img class="knop" src="pictures/steen.jpg" width="300px", height="400px";></img></button>

                        <button class="knop" onclick="userChoice ='paper';alert(compare(userChoice))" ;>
                           <img class="knop"src="pictures/papier.jpg" width="300px", height="400px";></img></button>

                        <button class="knop" onclick="userChoice ='scissors';alert(compare(userChoice))" ;>
                           <img class="knop" src="pictures/schaar.jpg" width="300px", height="400px";></img></button>

                    </p>
        </p>
</body>


</div>

<footer class="footer">
    <p> Copyright &copy; Maarten 'The Wiseman' Dekker </p>
</footer>

</body>

</html>
