<!DOCTYPE html>
<html>

<head>
    <title>Maarten</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="index.html">Personal</a></li>
            <li><a href="motipag.html">Motivation</a></li>
            <li><a href="techpag.html">Technical</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

    <div class="paragraaf">


        <center>
            <div class="blok">


                <img class="PF" src="pictures/PF.jpg">

                <p>

                    I'm Maarten Dekker and I'm a 17 years ICT student at the HZ University of Applied Sciences.

                    <ul style="margin-left: 50x">
                        <li> Interests </li>
                        <ul>
                            <li> making music with my band</li>
                            <li> going out with friends </li>
                            <li> gaming </li>
                            <li> coding </li>
                        </ul>
                        <li> Jobs </li>
                        <ul>
                            <li> Pizza Deliverer (current)</li>
                            <li> Logistic worker </li>
                            <li> Supermarket employee </li>
                        </ul>
                        <li> Favorite Quotes</li>
                        <ul>
                            <li> <em> "Just because something doesn't do what you planned it to do doesn't mean it's useless."</em> ~ Thomas Edison </li>
                            <li> <em> "Computers are like bikinis. They save people a lot of guesswork."</em> ~ Sam Ewing </li>
                        </ul>
                        <li> Where i've lived </li>
                        <ul>
                            <li> Breda </li>
                            <li> Goes </li>
                            <li> Kloetinge </li>
                        </ul>
                    </ul>
                </p>

            </div>
        </center>
        </p>
    </div>d

    <footer class="footer">
        <p> Copyright &copy; Maarten 'The Wiseman' Dekker </p>
    </footer>


</body>

</html>
