<!DOCTYPE html>
<html>

<head>
    <title>SITE</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="index.html">Personal</a></li>
            <li><a href="motipag.html">Motivation</a></li>
            <li><a href="techpag.html">Technical</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

    <div class="paragraaf">
        <p>
            <center>
                <div class="blok">
                    <p>

                        For as long as I can remember I've been interested in computers, hardware and software.<br> I did not know what happened behind the scenes when you used a computer but I wanted to know,<br> that's why I chose the class ICT in secondary
                        school where I learned HTML, CSS and PHP.<br> I found it really interesting and decided that ICT was the study for me. <br> My motivation is that I want to learn more about the IT world and that there is much money to be earned.<br>                        Many people say that money doesn't make happy, but I do not agree with that at all.

                    </p>
                </div>
            </center>
        </p>
    </div>

    <footer class="footer">
        <p> Copyright &copy; Maarten 'The Wiseman' Dekker </p>
    </footer>



</body>




</html>
