<!DOCTYPE html>
<html>

<head>
    <title>SITE</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="index.html">Personal</a></li>
            <li><a href="motipag.html">Motivation</a></li>
            <li><a href="techpag.html">Technical</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

    <div class="paragraaf">
        <p>
            <center>
                <div class="blok">
                    <p>

                        <a href="index.html">Personal</a></li> <br>
                        <a href="motipag.html">Motivation</a></li> <br>
                        <a href="techpag.html">Technical</a></li> <br>
                        <a href="game.html">Game</a></li> <br>
                        <a href="sitemap.html">Sitemap</a></li> <br>


                    </p>
                </div>
            </center>
        </p>
    </div>

    <footer class="footer">
        <p> Copyright &copy; Maarten 'The Wiseman' Dekker </p>
    </footer>



</body>




</html>
