<!DOCTYPE html>
<html>

<head>
    <title>SITE</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="index.html">Personal</a></li>
            <li><a href="motipag.html">Motivation</a></li>
            <li><a href="techpag.html">Technical</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

    <div class="paragraaf">
        <p>
            <center>
                <div class="blok">
                    <p>

                        <p>
                            In the two pictures below you can see how the users' web request gets processed. <br> The request processor asks the webserver it fit can send the code that belongs the URL the user requested. The code exists of two parts,
                            the HTML code and the CSS code. The DOM makes the HTML interactive. In the render engine the CSS and the HTML are combined and rendered to pixels. These pictures form the site that the user gets to see.
                        </p>

                        <table>
                            <tbody>
                                <thead>
                                    <th colspan="2">
                                    </th>
                                </thead>

                                <tr>
                                    <td>
                                        <a href="https://en.wikipedia.org/wiki/Web_server">
                                            <img src="pictures/pic1.jpg" height="400px" width="600px" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://en.wikipedia.org/wiki/Web_server">
                                            <img src="pictures/pic2.jpg" height="400px" width="600px" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <p>
                            The next two pictures show the relation between HTML and CSS code, as you can see HTML consists of the text and structure of the page, and the CSS contains the layout and the visual elements of the page. These two (or more if you implement other languages)
                            combined make up the final site.
                        </p>


                        <table>
                            <tbody>
                                <thead>
                                    <th colspan="2">
                                    </th>
                                    <tr>
                                        <td>
                                            <a href="http://www.w3schools.com/html/html_css.asp">
                                                <img src="pictures/pic3.jpg" height="400px" width="600px" />
                                            </a>
                                        </td>
                                        <td>
                                            <a href="http://www.w3schools.com/html/html_css.asp">
                                                <img src="pictures/pic4.jpg" height="400px" width="600px" />
                                            </a>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>

                        <p>

                            The last two photos show the communication between the request processor and the internet's webservers. The request server makes a HTTP request to a webserver that is dedicated to the URL that the user requested. The webserver sends back a HTTP Response
                            Message containing the content of the requested URL.

                        </p>

                        <table>
                            <tbody>
                                <thead>
                                    <th colspan="2">
                                    </th>

                                    <tr>
                                        <td>
                                            <a href="https://nl.wikipedia.org/wiki/Hypertext_Transfer_Protocol">
                                                <img src="pictures/pic5.jpg" height="400px" width="600px" />
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://nl.wikipedia.org/wiki/Hypertext_Transfer_Protocol">
                                                <img src="pictures/pic6.jpg" height="400px" width="600px" />
                                            </a>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>

                    </p>
                </div>
            </center>
        </p>
    </div>

    <footer class="footer">
        <p> Copyright &copy; Maarten 'The Wiseman' Dekker </p>
    </footer>



</body>

</html>
